 const locationData = [
            {
                city_name: "Hanoi",
                nr_hotels: 3807,
                label: "Hanoi, Ha Noi Municipality, Vietnam",
                lc: "en",
                latitude: 21.02788,
                type: "ci",
                dest_id: "-3714993",
                region: "Ha Noi Municipality",
                b_max_los_data: {
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    default_los: 45,
                    extended_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                },
                name: "Hanoi",
                timezone: "Asia/Ho_Chi_Minh",
                cc1: "vn",
                city_ufi: null,
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/688849.jpg?k=c1f2770a0c096aeb09a6956a9754abbb61b946a932601a4a02bb6aa42d7fa74a&o=",
                hotels: 3807,
                country: "Vietnam",
                dest_type: "city",
                longitude: 105.8523,
                rtl: 0,
            },
            {
                dest_type: "district",
                longitude: 105.85092,
                rtl: 0,
                city_ufi: -3714993,
                image_url:
                    "https://cf.bstatic.com/xdata/images/district/150x150/42418.jpg?k=35fb5f48d10840991bc13fd3b26b8582a6c612519cc0fad37cbcc6971b393267&o=",
                country: "Vietnam",
                hotels: 338,
                lc: "en",
                latitude: 21.032122,
                type: "di",
                dest_id: "2096",
                region: "Ha Noi Municipality",
                b_max_los_data: {
                    extended_los: 90,
                    default_los: 45,
                    has_extended_los: 1,
                    is_fullon: 0,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                },
                timezone: "Asia/Ho_Chi_Minh",
                cc1: "vn",
                name: "Old Quarter",
                city_name: "Hanoi",
                nr_hotels: 338,
                label: "Old Quarter, Hanoi, Ha Noi Municipality, Vietnam",
            },
            {
                hotels: 106,
                country: "Vietnam",
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
                city_ufi: -3714993,
                rtl: 0,
                longitude: 105.804,
                dest_type: "airport",
                label: "Noi Bai International Airport, Hanoi, Ha Noi Municipality, Vietnam",
                nr_hotels: 106,
                city_name: "Hanoi",
                name: "Noi Bai International Airport",
                timezone: "Asia/Ho_Chi_Minh",
                cc1: "vn",
                region: "Ha Noi Municipality",
                b_max_los_data: {
                    is_fullon: 0,
                    has_extended_los: 1,
                    default_los: 45,
                    extended_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    max_allowed_los: 90,
                },
                type: "ai",
                dest_id: "1052",
                latitude: 21.2147,
                lc: "en",
            },
            {
                name: "Ha Noi Municipality",
                cc1: "vn",
                b_max_los_data: {
                    experiment: "long_stays_android_extend_los_2",
                    max_allowed_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                    default_los: 45,
                    extended_los: 90,
                },
                region: "Ha Noi Municipality",
                type: "re",
                latitude: 21.031244,
                dest_id: "6228",
                lc: "en",
                label: "Ha Noi Municipality, Vietnam",
                nr_hotels: 3895,
                city_name: "",
                rtl: 0,
                longitude: 105.82468,
                dest_type: "region",
                hotels: 3895,
                country: "Vietnam",
                image_url:
                    "https://cf.bstatic.com/xdata/images/region/150x150/70472.jpg?k=7b5285d25e33345446f79540e3a0bff83ea01702355c0970847609f0d706c4ec&o=",
                city_ufi: null,
            },
            {
                latitude: 21.031319,
                type: "ho",
                dest_id: "1742647",
                lc: "en",
                timezone: "Asia/Ho_Chi_Minh",
                cc1: "vn",
                name: "Hanoi Emerald Waters Hotel & Spa",
                b_max_los_data: {
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    extended_los: 90,
                    default_los: 45,
                    has_extended_los: 1,
                    is_fullon: 0,
                },
                region: "Ha Noi Municipality",
                nr_hotels: 1,
                city_name: "Hanoi",
                label: "Hanoi Emerald Waters Hotel & Spa, Hanoi, Ha Noi Municipality, Vietnam",
                rtl: 0,
                longitude: 105.85512,
                dest_type: "hotel",
                hotels: 1,
                country: "Vietnam",
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/71180209.jpg?k=ad20ab8bc4bb2736027e399d1ed7b6ab035ead9656b8df321a155283903fdbea&o=",
                city_ufi: -3714993,
            },
        ];
        ======
         const yourLocationData = [
            {
                rtl: 0,
                hotels: 1,
                city_ufi: -3726177,
                latitude: 10.338105,
                b_max_los_data: {
                    extended_los: 90,
                    has_extended_los: 1,
                    default_los: 45,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                },
                nr_hotels: 1,
                dest_type: "hotel",
                region: "Kien Giang ",
                type: "ho",
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/483871375.jpg?k=45d13fa077ae18792ab997a7ab0db82fe03ca19658a8b9cc37645196e3db5079&o=",
                cc1: "vn",
                name: "Vinpearl Resort & Spa Phu Quoc",
                dest_id: "1079726",
                timezone: "Asia/Ho_Chi_Minh",
                city_name: "Phu Quoc",
                lc: "en",
                label: "Vinpearl Resort & Spa Phu Quoc, Phu Quoc, Kien Giang , Vietnam",
                longitude: 103.85017,
                country: "Vietnam",
            },
            {
                b_max_los_data: {
                    experiment: "long_stays_android_extend_los_2",
                    max_allowed_los: 90,
                    default_los: 45,
                    has_extended_los: 1,
                    extended_los: 90,
                    is_fullon: 0,
                },
                latitude: 10.7948885,
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/467546999.jpg?k=e3b7b507440966a7c6913b1fdbb7b98cd448672570261349d57ba9d746d50840&o=",
                type: "ho",
                region: "Ho Chi Minh Municipality",
                dest_type: "hotel",
                nr_hotels: 1,
                hotels: 1,
                rtl: 0,
                city_ufi: -3730078,
                longitude: 106.721695,
                country: "Vietnam",
                timezone: "Asia/Ho_Chi_Minh",
                dest_id: "4485125",
                name: "Vinpearl Landmark 81, Autograph Collection",
                cc1: "vn",
                label: "Vinpearl Landmark 81, Autograph Collection, Ho Chi Minh City, Ho Chi Minh Municipality, Vietnam",
                lc: "en",
                city_name: "Ho Chi Minh City",
            },
            {
                hotels: 1,
                rtl: 0,
                city_ufi: -3723998,
                b_max_los_data: {
                    extended_los: 90,
                    has_extended_los: 1,
                    default_los: 45,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                },
                latitude: 12.221121,
                type: "ho",
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/416971941.jpg?k=b17da5eb5af0f83bacac67e3bf15d5dbbfdffa2b3b662ba89c2856bfbe8954a9&o=",
                nr_hotels: 1,
                dest_type: "hotel",
                region: "Khanh Hoa",
                name: "Vinpearl Resort Nha Trang",
                dest_id: "256084",
                timezone: "Asia/Ho_Chi_Minh",
                cc1: "vn",
                label: "Vinpearl Resort Nha Trang, Nha Trang, Khanh Hoa, Vietnam",
                city_name: "Nha Trang",
                lc: "en",
                longitude: 109.2462,
                country: "Vietnam",
            },
            {
                longitude: 107.0402,
                country: "Vietnam",
                timezone: "Asia/Ho_Chi_Minh",
                dest_id: "1456596",
                name: "Vinpearl Resort & Spa Ha Long",
                cc1: "vn",
                label: "Vinpearl Resort & Spa Ha Long, Ha Long, Quang Ninh, Vietnam",
                lc: "en",
                city_name: "Ha Long",
                b_max_los_data: {
                    default_los: 45,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    has_extended_los: 1,
                    extended_los: 90,
                    is_fullon: 0,
                },
                latitude: 20.950209,
                type: "ho",
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/415864855.jpg?k=1736fdf960db71186a48a9138a0627ae590da34d11ad61ebeabf97121cfa8a0b&o=",
                region: "Quang Ninh",
                nr_hotels: 1,
                dest_type: "hotel",
                hotels: 1,
                rtl: 0,
                city_ufi: -3715715,
            },
            {
                cc1: "vn",
                timezone: "Asia/Ho_Chi_Minh",
                name: "Vinpearl Resort & Spa Da Nang",
                dest_id: "2191105",
                lc: "en",
                city_name: "Da Nang",
                label: "Vinpearl Resort & Spa Da Nang, Da Nang, Da Nang Municipality, Vietnam",
                longitude: 108.26887,
                country: "Vietnam",
                rtl: 0,
                hotels: 1,
                city_ufi: -3712125,
                latitude: 15.994128,
                b_max_los_data: {
                    has_extended_los: 1,
                    extended_los: 90,
                    default_los: 45,
                    experiment: "long_stays_android_extend_los_2",
                    max_allowed_los: 90,
                    is_fullon: 0,
                },
                region: "Da Nang Municipality",
                dest_type: "hotel",
                nr_hotels: 1,
                type: "ho",
                image_url:
                    "https://cf.bstatic.com/xdata/images/hotel/150x150/415222091.jpg?k=c174b8f7bc147f569751b5c62447288ca2cfe76035f069c82062bf82a690f96e&o=",
            },
        ];
        =====
        [
            {
                type: "ci",
                city_ufi: null,
                country: "United States",
                latitude: 34.05205,
                hotels: 1715,
                b_max_los_data: {
                    extended_los: 90,
                    has_extended_los: 1,
                    default_los: 45,
                    max_allowed_los: 90,
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                },
                city_name: "Los Angeles",
                name: "Los Angeles",
                lc: "en",
                timezone: "America/Los_Angeles",
                dest_id: "20014181",
                cc1: "us",
                label: "Los Angeles, California, United States",
                nr_hotels: 1715,
                longitude: -118.24327,
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/976869.jpg?k=b88e83e80b70a2778d167355f58501aeb1176e70732a795ae9a12fb5560ede00&o=",
                dest_type: "city",
                rtl: 0,
                region: "California",
            },
            {
                region: "California",
                rtl: 0,
                dest_type: "airport",
                longitude: -118.402,
                nr_hotels: 44,
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
                label: "Los Angeles International Airport, Los Angeles, California, United States",
                timezone: "America/Los_Angeles",
                cc1: "us",
                dest_id: "3",
                lc: "en",
                city_name: "Los Angeles",
                name: "Los Angeles International Airport",
                hotels: 44,
                b_max_los_data: {
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                    default_los: 45,
                    max_allowed_los: 90,
                    has_extended_los: 1,
                    extended_los: 90,
                },
                country: "United States",
                latitude: 33.9441,
                type: "ai",
                city_ufi: 20014181,
            },
            {
                type: "re",
                city_ufi: null,
                lc: "en",
                city_name: "",
                name: "Los Cabos",
                hotels: 1027,
                b_max_los_data: {
                    default_los: 45,
                    max_allowed_los: 90,
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                    extended_los: 90,
                    has_extended_los: 1,
                },
                country: "Mexico",
                latitude: 22.947716,
                longitude: -109.84381,
                nr_hotels: 1027,
                image_url:
                    "https://cf.bstatic.com/xdata/images/region/150x150/72322.jpg?k=ab4b20e50d8bd39e8dc54b2bc2b32e3a01733349d9f7e79339b7d499153e6c72&o=",
                label: "Los Cabos, Mexico",
                dest_id: "3864",
                cc1: "mx",
                region: "Los Cabos",
                rtl: 0,
                dest_type: "region",
            },
            {
                city_ufi: null,
                type: "ci",
                latitude: 22.89381,
                country: "Mexico",
                b_max_los_data: {
                    extended_los: 90,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    default_los: 45,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                },
                hotels: 617,
                name: "Cabo San Lucas",
                city_name: "Cabo San Lucas",
                lc: "en",
                cc1: "mx",
                dest_id: "-1698603",
                timezone: "America/Mazatlan",
                label: "Cabo San Lucas, Baja California Sur, Mexico",
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/682746.jpg?k=f8fcf3ac8ce371184a855f10b42889bb63f75df37f803f93af503c67d0fc7cc0&o=",
                nr_hotels: 617,
                longitude: -109.91113,
                dest_type: "city",
                rtl: 0,
                region: "Baja California Sur",
            },
            {
                city_name: "Los Angeles",
                name: "Downtown Los Angeles",
                lc: "en",
                country: "United States",
                latitude: 34.04467,
                hotels: 82,
                b_max_los_data: {
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                    default_los: 45,
                    max_allowed_los: 90,
                    has_extended_los: 1,
                    extended_los: 90,
                },
                type: "di",
                city_ufi: 20014181,
                region: "California",
                dest_type: "district",
                rtl: 0,
                longitude: -118.249084,
                nr_hotels: 82,
                image_url:
                    "https://cf.bstatic.com/xdata/images/district/150x150/54951.jpg?k=f291e124094511a8eeee6408449697a539400723d29c6bae15d64331883bea9b&o=",
                timezone: "America/Los_Angeles",
                dest_id: "1810",
                cc1: "us",
                label: "Downtown Los Angeles, Los Angeles, California, United States",
            },
            {
                latitude: 51.507393,
                dest_id: "-2601889",
                region: "Greater London",
                nr_hotels: 14500,
                city_ufi: null,
                label: "London, Greater London, United Kingdom",
                rtl: 0,
                b_max_los_data: {
                    has_extended_los: 1,
                    extended_los: 90,
                    default_los: 45,
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                    max_allowed_los: 90,
                },
                dest_type: "city",
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/976949.jpg?k=f0ca050b86e8214ef05124a776f1bd0bf8dd24ed4d35d3b644cf5ec7a661010a&o=",
                longitude: -0.127634,
                lc: "en",
                country: "United Kingdom",
                city_name: "London",
                hotels: 14500,
                name: "London",
                type: "ci",
                cc1: "gb",
                timezone: "Europe/London",
            },
            {
                timezone: "Europe/London",
                cc1: "gb",
                type: "di",
                name: "Central London",
                hotels: 2155,
                city_name: "London",
                country: "United Kingdom",
                longitude: -0.13493559,
                lc: "en",
                dest_type: "district",
                image_url:
                    "https://cf.bstatic.com/xdata/images/district/150x150/56431.jpg?k=c580405cbf1e9c2cf17fd39015b08d13a04589a72afab80bb9419b6bfcebdd51&o=",
                rtl: 0,
                b_max_los_data: {
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                    default_los: 45,
                    extended_los: 90,
                    has_extended_los: 1,
                },
                city_ufi: -2601889,
                label: "Central London, London, Greater London, United Kingdom",
                region: "Greater London",
                dest_id: "2280",
                nr_hotels: 2155,
                latitude: 51.507282,
            },
            {
                latitude: 51.4713,
                nr_hotels: 93,
                region: "Greater London",
                dest_id: "4",
                label: "London Heathrow Airport, London, Greater London, United Kingdom",
                city_ufi: -2601889,
                b_max_los_data: {
                    max_allowed_los: 90,
                    is_fullon: 0,
                    experiment: "long_stays_android_extend_los_2",
                    has_extended_los: 1,
                    extended_los: 90,
                    default_los: 45,
                },
                rtl: 0,
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
                dest_type: "airport",
                lc: "en",
                longitude: -0.452693,
                country: "United Kingdom",
                city_name: "London",
                hotels: 93,
                type: "ai",
                name: "London Heathrow Airport",
                cc1: "gb",
                timezone: "Europe/London",
            },
            {
                country: "United Kingdom",
                city_name: "London",
                hotels: 16,
                type: "ai",
                name: "London Gatwick Airport",
                cc1: "gb",
                timezone: "Europe/London",
                latitude: 51.1584,
                region: "Greater London",
                dest_id: "20",
                nr_hotels: 16,
                city_ufi: -2601889,
                label: "London Gatwick Airport, London, Greater London, United Kingdom",
                rtl: 0,
                b_max_los_data: {
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                    default_los: 45,
                    has_extended_los: 1,
                    extended_los: 90,
                },
                dest_type: "airport",
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
                longitude: -0.169334,
                lc: "en",
            },
            {
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
                dest_type: "airport",
                longitude: 0.262084,
                lc: "en",
                latitude: 51.8895,
                region: "Greater London",
                dest_id: "75",
                nr_hotels: 54,
                city_ufi: -2601889,
                label: "London Stansted Airport, London, Greater London, United Kingdom",
                rtl: 0,
                b_max_los_data: {
                    default_los: 45,
                    extended_los: 90,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_2",
                    is_fullon: 0,
                },
                name: "London Stansted Airport",
                type: "ai",
                cc1: "gb",
                timezone: "Europe/London",
                country: "United Kingdom",
                city_name: "London",
                hotels: 54,
            },
            {
                longitude: 2.351476,
                nr_hotels: 7561,
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/613087.jpg?k=68ce65e52a527819c35c13c3d0e8a925263a71aab15a89577b4083c021855481&o=",
                name: "Paris",
                lc: "en",
                latitude: 48.85668,
                hotels: 7561,
                label: "Paris, Ile de France, France",
                rtl: 0,
                timezone: "Europe/Paris",
                country: "France",
                type: "ci",
                dest_id: "-1456928",
                city_ufi: null,
                region: "Ile de France",
                b_max_los_data: {
                    extended_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_3",
                    default_los: 30,
                },
                cc1: "fr",
                dest_type: "city",
                city_name: "Paris",
            },
            {
                longitude: 2.294515,
                nr_hotels: 427,
                image_url:
                    "https://cf.bstatic.com/xdata/images/landmark/150x150/255449.jpg?k=3b00c53f599520d5731b6059e3b5e3040f561e961383b6739fd7ac9dbd623b54&o=",
                name: "Eiffel Tower",
                lc: "en",
                hotels: 427,
                latitude: 48.858353,
                label: "Eiffel Tower, Paris, Ile de France, France",
                timezone: "Europe/Paris",
                rtl: 0,
                type: "la",
                country: "France",
                city_ufi: -1456928,
                dest_id: "735",
                region: "Ile de France",
                b_max_los_data: {
                    is_fullon: 0,
                    extended_los: 90,
                    max_allowed_los: 90,
                    has_extended_los: 1,
                    default_los: 30,
                    experiment: "long_stays_android_extend_los_3",
                },
                city_name: "Paris",
                dest_type: "landmark",
                cc1: "fr",
            },
            {
                rtl: 0,
                timezone: "Europe/Paris",
                type: "ai",
                country: "France",
                city_ufi: -1456928,
                region: "Ile de France",
                dest_id: "8",
                city_name: "Paris",
                b_max_los_data: {
                    extended_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_3",
                    default_los: 30,
                },
                cc1: "fr",
                dest_type: "airport",
                hotels: 25,
                latitude: 49.0071,
                label: "Paris - Charles de Gaulle Airport, Paris, Ile de France, France",
                name: "Paris - Charles de Gaulle Airport",
                lc: "en",
                longitude: 2.56844,
                nr_hotels: 25,
                image_url: "https://cf.bstatic.com/static/img/plane-100.jpg",
            },
            {
                lc: "en",
                name: "Disneyland Paris",
                image_url:
                    "https://cf.bstatic.com/xdata/images/region/150x150/66318.jpg?k=138e5713fa41057ef7c2281eb9b5fc9180e49cd48163fdf49c9f125b44e6e2e1&o=",
                nr_hotels: 901,
                longitude: 2.746803,
                dest_type: "region",
                b_max_los_data: {
                    extended_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_3",
                    default_los: 30,
                },
                cc1: "fr",
                city_name: "",
                city_ufi: null,
                dest_id: "1569",
                region: "Disneyland Paris",
                country: "France",
                type: "re",
                rtl: 0,
                label: "Disneyland Paris, France",
                latitude: 48.863567,
                hotels: 901,
            },
            {
                name: "Le Touquet-Paris-Plage",
                lc: "en",
                longitude: 1.59093,
                nr_hotels: 141,
                image_url:
                    "https://cf.bstatic.com/xdata/images/city/150x150/681614.jpg?k=d818e660100beebb8c00aacc013ac99a2f80f406970676e9db19b2afb9fc53a5&o=",
                timezone: "Europe/Paris",
                rtl: 0,
                type: "ci",
                country: "France",
                city_ufi: null,
                dest_id: "-1446262",
                region: "Nord-Pas-de-Calais",
                cc1: "fr",
                b_max_los_data: {
                    extended_los: 90,
                    is_fullon: 0,
                    has_extended_los: 1,
                    max_allowed_los: 90,
                    experiment: "long_stays_android_extend_los_3",
                    default_los: 30,
                },
                city_name: "Le Touquet-Paris-Plage",
                dest_type: "city",
                hotels: 141,
                latitude: 50.52112,
                label: "Le Touquet-Paris-Plage, Nord-Pas-de-Calais, France",
            },
        ];